# example of what belongs in your .env file
# This defines secrets and the sort of config that would typically be different for different deployments.
# Copy this and fill out your details as required. If you don't have one of the API keys, comment out that line.

# if you want to use OpenAI APIs you need an API key
OPENAI_API_KEY=your-openai-key-or-whatever-if-using-llama.cpp-or-lmstudio

# to use elevenlabs.ai you need an API key
ELEVENLABS_API_KEY=your-elevenlabs-api-key-for-text-to-speech

# to use fal.ai APIs you need a key
FAL_API_KEY=your-fal-api-key

# define the location for generated media files to be saved:
DATA_DIR=data

# how many concurrent db connections
DB_POOL_SIZE=10

# postgres database must exist and user must have permission and access using these:
PGHOST='localhost'
# port postgres is available on, default pg port is 5432
PGPORT=5432
# user who connects to db
PGUSER="your_db_username"
# password to authenticate to db
PGPASSWORD="your_postgres_password"
# you can name the database whatever you like
PGDATABASE="loquacious"

# if you don't know what you're doing, set it to devmode
DEPLOYMENT_NAME="devmode" # must exist in database, "devmode" exists by default

# The default port is 3001 if no env variable is set
REST_PORT=3001

# default port for web socket server is 3002
WEBSOCKET_PORT=3002
